# eztemplate

./: README.md  build.gradle  settings.gradle
docs/: ezpdf-userguide.docx
ezpdf/: build.gradle
ezpdf/src/main/java/kkdt/ezpdf/: EzPdf.java
ezpdf/src/main/java/kkdt/ezpdf/support/: ApplicationRuntimeConfiguration.java  DefaultExceptionHandler.java  InitializeUI.java  PdfGenerator.java  TemplateResultActionListener.java  TemplateResultsPanel.java  UIApplicationConfiguration.java  UIBuilder.java  UIFrame.java  UISelectionPanel.java  UIStatusLogger.java  UITemplateController.java
ezpdf/src/main/java/kkdt/ezpdf/support/table/: TemplateEntry.java  TemplateTableController.java
ezpdf/src/main/resources/: application.properties  log4j.xml
ezpdf/src/main/resources/img/: README
eztemplate-core/: build.gradle
eztemplate-core/src/main/java/kkdt/eztemplate/: EzPlaceholder.java  PassThroughTranslator.java  TemplateFactory.java  TemplateIOException.java  TemplateTranslator.java  TemplateWriter.java
eztemplate-core/src/test/java/kkdt/eztemplate/: ApacheCommonsTextReplacementTest.java  ExPlaceholderTest.java  PlaceholderTest.java  TemplateWriterTest.java
eztemplate-core/src/test/resources/: declaration.txt
eztemplate-pdf/: build.gradle
eztemplate-pdf/src/integration-test/java/eztemplate/ide/: README
eztemplate-pdf/src/main/java/kkdt/eztemplate/pdf/: FormattedPlaceholderPdfOut.java  PdfOut.java  TemplateSubstitution.java
