/**
 * Copyright (C) 2017 thinh ho
 * This file is part of 'eztemplate' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

buildscript {
     repositories {
        mavenCentral()
        maven {
           url 'https://github.com/kkdt/mavenrepo/raw/master'
        }
     }
     dependencies {
        classpath "kkdt.gradle.eclipseone:eclipseone:0.5"
     }
}

description = 'A simple template generation baseline'

allprojects {
    repositories {
        mavenCentral()
    }
    
    version = '0.1'
    group = 'kkdt'
    
    apply plugin: 'java'
    
    dependencies {
        testCompile 'junit:junit:4.10'
    }
}

apply plugin: 'eclipse'
apply plugin: 'kkdt.gradle.eclipseone'

defaultTasks 'clean','test'

eclipse {
    classpath {
       downloadJavadoc = true
       downloadSources = true
    }
    
    project {
       resourceFilter {
          appliesTo = 'FOLDERS'
          type = 'EXCLUDE_ALL'
          matcher {
            id = 'org.eclipse.ui.ide.multiFilter'
            arguments = '1.0-name-matches-false-false-build'
          }
        }
    }
}

// the root project does not have any build artifacts
build.doLast {
   delete buildDir
}
