ezpdf.title=Ez Pdf

ezpdf.info.template=<html>A <i>template</i> is a plain text document - usually a \
.txt file - <br/>that contains placeholder(s) for text substitutions. For example, \
<blockquote><i>Spiderman's real name is \$&#123;fullname&#125;.</i></blockquote></html>.

ezpdf.info.dictionary=<html>A <i>dictionary</i> is a plain text file - usually a \
.properties file - <br/>that contains key-value mapping(s) that is in the form \
<br\><b>key=value</b>, for example,<br/> \
<blockquote><i>fullname=Peter Parker</i></blockquote></html>.

ezpdf.info.filename=<html>The <i>filename</i> will the final pdf file that has been \
translated <br/> using the <i>template</i> and <i>dictionary</i>. For example, its \
<br/> contents may contain,<blockquote><i>Spiderman's real name is Peter Parker.\
</i></blockquote></html>
